{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "HackerWeb",
  "short_name": "HackerWeb",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3367D6",
  "description": "A readable Hacker News app.",
  "icons": [
    {
      "src": "/public/images/maskable.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/images/vite48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/public/images/vite72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/public/images/vite96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/public/images/vite144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/public/images/vite168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/public/images/vite192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/images/vite512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }
  ]
}
